*{
  box-sizing:content-box;
  padding: 0px;
  margin: 0px;
  
}
#root{
  height: 800px;
}

.leaflet-container {
  height: 700px;
  justify-content: center;
  align-items: center;
  border: 5px solid #ccc;
  margin:20px;


  
}
.cluster-icon{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: green;
  color: white;
  transform: translate(-20%, -20%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 25px;
}